EAGLE AutoRouter Statistics:

Job           : E:/dev/private/eagle/KidsTimer/kidstimer.brd

Start at      : 19:20:16 (08/10/2016)
End at        : 02:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  7 ( 0 Vias )

Router memory :   676360

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    41.2 %

Final             : 41.2% finished
