EAGLE AutoRouter Statistics:

Job           : E:/dev/private/eagle/KidsTimer/untitled.brd

Start at      : 15:43:22 (08/10/2016)
End at        : 15:43:27 (08/10/2016)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   638672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
